In [3]:
#作業目標：
#熟悉索引與欄位設定
#使用樞紐建立新資料

#作業重點：
#多維度索引、欄位是有順序性的須注意
#使用樞紐建立資料需要注意參數
#index：新資料的索引名稱
#columns：新資料的欄位名稱
#values：新資料的值名稱

#題目：
#運用下列分數資料重新建構資料，將
#索引(index)依序改為sex、class、student_id，欄位依序改成chinese_score、english_score、math_score


import pandas as pd
import numpy as np
score_df = pd.DataFrame([[1,50,80,70,'boy',1],[2,60,45,50,'boy',2],[3,98,43,55,'boy',1],[4,70,69,89,'boy',2],[5,56,79,60,'girl',1],[6,60,68,55,'girl',2],[7,45,70,77,'girl',1],[8,55,77,76,'girl',2],[9,25,57,60,'girl',1],[10,88,40,43,'girl',3],[11,25,60,45,'boy',3],[12,80,60,23,'boy',3],[13,20,90,66,'girl',3],[14,50,50,50,'girl',3],[15,89,67,77,'girl',3]],columns=['student_id','math_score','english_score','chinese_score','sex','class'])
score_df

                       chinese_score  english_score  math_score
sex  class student_id
boy  1     1                      70             80          50
     2     2                      50             45          60
     1     3                      55             43          98
     2     4                      89             69          70
girl 1     5                      60             79          56
     2     6                      55             68          60
     1     7                      77             70          45
     2     8                      76             77          55
     1     9                      60             57          25
     3     10                     43             40          88
boy  3     11                     45             60          25
           12                     23             60          80
girl 3     13                     66             90          20
           14                     50             50          50
           15                     77             67          89

In [4]:
#將索引(index)依序改為sex、class、student_id，欄位依序改成chinese_score、english_score、math_score

score_df.pivot(index=['sex','class','student_id'], columns=[],values=['chinese_score','english_score','math_score'])

                       chinese_score  english_score  math_score
sex  class student_id
boy  1     1                      70             80          50
     2     2                      50             45          60
     1     3                      55             43          98
     2     4                      89             69          70
girl 1     5                      60             79          56
     2     6                      55             68          60
     1     7                      77             70          45
     2     8                      76             77          55
     1     9                      60             57          25
     3     10                     43             40          88
boy  3     11                     45             60          25
           12                     23             60          80
girl 3     13                     66             90          20
           14                     50             50          50
           15                     77             67          89

In [6]:
#將索引(index)依序改為sex、class、student_id，欄位依序改成chinese_score、english_score、math_score

df = score_df.melt(id_vars=['sex','class','student_id'])
df.pivot_table(index=['sex','class','student_id'],columns='variable',values='value')

variable               chinese_score  english_score  math_score
sex  class student_id
boy  1     1                      70             80          50
           3                      55             43          98
     2     2                      50             45          60
           4                      89             69          70
     3     11                     45             60          25
           12                     23             60          80
girl 1     5                      60             79          56
           7                      77             70          45
           9                      60             57          25
     2     6                      55             68          60
           8                      76             77          55
     3     10                     43             40          88
           13                     66             90          20
           14                     50             50          50
           15                     77             67          89